spring.application.name=AdBoard.Api

spring.datasource.url = jdbc:postgresql://localhost:5050/AdBoardDb
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.ru.atom.adboard=INFO
logging.level.org.springframework=INFO

jwt.access-token-key = 5c6dd372771c07a19980ce9ad6f318f3ea8f9974a85a943152a68906a2708f7d
jwt.access-token-duration = 60000
logging.level.org.springframework.aop=INFO
jwt.refresh-token-key = 5e858f1a52d2c2a43d1b5591a3b51a14464ae96aa60d5246d6fe356da17314c5
jwt.refresh-token-duration = 604800000
