spring.application.name=AdBoard.Api

spring.datasource.url = jdbc:postgresql://localhost:5050/AdBoardDb
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
