spring.application.name=AdBoard.Api

#jpa
spring.datasource.url = jdbc:postgresql://localhost:5050/AdBoardDb
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#swagger
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.packages-to-scan=ru.atom.adboard.controllers
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.filter=true

#logging
logging.level.root=DEBUG
logging.level.ru.atom.adboard=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.aop=DEBUG
logging.file.name=./logs/application.log

#security
jwt.access-token-key = 5c6dd372771c07a19980ce9ad6f318f3ea8f9974a85a943152a68906a2708f7d
jwt.access-token-duration = 600000
jwt.refresh-token-key = 5e858f1a52d2c2a43d1b5591a3b51a14464ae96aa60d5246d6fe356da17314c5
jwt.refresh-token-duration = 604800000
